{
	"AllowedHosts": "*",
	"Secrets": {
		"MossUserId": 987654321,
		"GitHubToken": "ghp_"
	},
	"Serilog": {
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{UtcTimestamp} [{Level}] {RequestId:l} {Scope}{Message:lj}{NewLine}{Exception}",
				}
			}
		]
	}
}
